[buildout]
extends = https://raw.githubusercontent.com/novareto/uvcsite3k/master/versions.cfg
extends-cache = extends-cache
develop = .
parts =
    app
    paster_ini
    site_zcml
    zope_conf
    omelette

find-links =
    http://dev.bg-kooperation.de/pypi/simple
    http://pypi.dolmen-project.org/find-links

newest = false
versions = versions
eggs-directory = eggs

#show-picked-versions = true
update-versions-file = versions.cfg
extensions = mr.developer

sources = sources
sources-dir = src
auto-checkout =
    megrok.nozodb
    dolmen.beaker
    ukhtheme.grok
    ukhtheme.resources
    uvc.uploader


[settings]
host = 0.0.0.0
port = 8088


[sources]
megrok.nozodb           = git https://github.com/novareto/megrok.nozodb.git
uvc.uploader            = git https://github.com/novareto/uvc.uploader.git
zeam.form.base          = git https://github.com/thefunny42/Zeam-Form.git branch=py3
zeam.form.ztk           = git https://github.com/thefunny42/Zeam-Form-ZTK.git
dolmen.beaker           = git https://github.com/trollfot/dolmen.beaker.git
ukhtheme.grok           = git https://github.com/novareto/ukhtheme.grok.git
ukhtheme.resources      = git https://github.com/novareto/ukhtheme.resources.git



[versions]
Paste = 3.2.2
zc.buildout = 2.13.2
dolmen.forms.base = 1.2.1
dolmen.forms.crud = 1.0
dolmen.app.layout = 1.0
dolmen.file = 0.6
dolmen.widget.file = 1.0b2
Pillow = 5.0.0
trollius = 2.2.post1

[app]
recipe = zc.recipe.egg
eggs = invoiceuploader 
       Paste
       PasteScript
       PasteDeploy
       megrok.nozodb
interpreter=py

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[paster_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
host = ${settings:host}
port = ${settings:port}


[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
