[buildout]
extends = https://raw.githubusercontent.com/novareto/uvcsite3k/master/versions.cfg
extends-cache = extends-cache
develop = .
parts =
    app
    paster_ini
    site_zcml
    zope_conf
    omelette
    wsgi
    apache
    keys

newest = false
versions = versions
eggs-directory = eggs

#show-picked-versions = true
update-versions-file = versions.cfg
extensions = mr.developer

sources = sources
sources-dir = src
auto-checkout =
    megrok.nozodb
    nva.recipe.rp
    zeam.form.base
    zeam.form.ztk
    dolmen.beaker


[settings]
host = 0.0.0.0
port = 8080
host = test.siguv.de
url = https://test.siguv.de
private_key = ${buildout:directory}/keys/private.pem
public_key =  ${buildout:directory}/keys/public.pem
aes_cipher = abcdefgh12345678
domain = .siguv.de
ext_ip = 193.104.3.180
ssl_suffix = siguv.de
auth_service = 127.0.0.1:8080
rewrite_rule = ^(/?.*) http://localhost:8080/extranet/++vh++https:test.siguv.de:443/++$1


[sources]
megrok.nozodb     = git https://github.com/novareto/megrok.nozodb.git
nva.recipe.rp     = git http://git.bg-kooperation.de/novareto/gatekeeper/nva.recipe.rp.git
zeam.form.base    = git https://github.com/thefunny42/Zeam-Form.git branch=py3
zeam.form.ztk     = git https://github.com/thefunny42/Zeam-Form-ZTK.git
dolmen.beaker     = git https://github.com/trollfot/dolmen.beaker.git

[wsgi]
recipe = collective.recipe.modwsgi
eggs = ${app:eggs}
config-file = ${buildout:directory}/parts/etc/deploy.ini


[versions]
Paste = 3.2.2
zc.buildout = 2.13.2
cffi = 1.13.2

[app]
recipe = zc.recipe.egg
eggs = loginserver 
       Paste
       PasteScript
       PasteDeploy
       megrok.nozodb
       nva.recipe.rp
interpreter=py

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[paster_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
host = ${settings:host}
port = ${settings:port}


[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf

[apache]
recipe = collective.recipe.template
input = etc/apache.conf.in
output = ${buildout:directory}/apache/${settings:host}.conf

[keys]
recipe = nva.recipe.rp
output = ${buildout:directory}/keys
