
# Added by buildout at 2020-03-23 14:46:17.998081
dolmen.content = 0.7.1
dolmen.field = 0.3
dolmen.location = 0.2
dolmen.template = 0.3.3
dolmen.viewlet = 0.4.1
future = 0.18.2
js.jquery-metadata = 2.1
js.jquery-tablesorter = 2.0.5
z3c.batching = 2.2
z3c.table = 2.1.1
zeam.form.composed = 1.3.3

# Required by:
# invoiceuploader==0.0
PyPDF2 = 1.26.0

# Required by:
# dolmen.file==0.6
ZODB3 = 3.11.0

# Required by:
# uvc.entities==0.2
cromlech.browser = 0.5.2

# Required by:
# dolmen.menu==2.3
# dolmen.viewlet==0.4.1
cromlech.i18n = 0.1

# Required by:
# uvc.layout==2.3.3.1
dolmen.app.breadcrumbs = 0.2

# Required by:
# dolmen.app.layout==1.0
dolmen.app.security = 0.1

# Required by:
# invoiceuploader==0.0
dolmen.forms.wizard = 0.2

# Required by:
# uvc.entities==0.2
dolmen.menu = 2.3

# Required by:
# Beaker==1.10.1
funcsigs = 1.0.2

# Required by:
# invoiceuploader==0.0
img2pdf = 0.3.3

# Required by:
# uvc.tbskin==0.7.2
js.bootstrap = 3.3.4

# Required by:
# ukhtheme.resources==1.1.dev0
# uvc.layout==2.3.3.1
js.jquery = 3.3.1

# Required by:
# uvc.layout==2.3.3.1
megrok.resourceviewlet = 0.2

# Required by:
# invoiceuploader==0.0
megrok.z3ctable = 1.6.0

# Required by:
# uvc.protectionwidgets==1.0.5
norecaptcha = 0.3.0

# Required by:
# invoiceuploader==0.0
reportlab = 3.5.42

# Required by:
# invoiceuploader==0.0
uvc.api = 0.3.2

# Required by:
# uvc.layout==2.3.3.1
uvc.entities = 0.2

# Required by:
# invoiceuploader==0.0
uvc.layout = 2.3.3.1

# Required by:
# invoiceuploader==0.0
uvc.protectionwidgets = 1.0.5

# Required by:
# invoiceuploader==0.0
uvc.tbskin = 0.7.2

# Required by:
# uvc.layout==2.3.3.1
z3c.testsetup = 0.8.4

# Required by:
# invoiceuploader==0.0
zeam.form.base = 1.3.2

# Required by:
# dolmen.forms.wizard==0.2
# invoiceuploader==0.0
zeam.form.layout = 0.3.1

# Required by:
# invoiceuploader==0.0
zeam.form.ztk = 1.3.6

# Added by buildout at 2020-03-23 14:51:00.176734
dolmen.content = 0.7.1
dolmen.field = 0.3
dolmen.location = 0.2
dolmen.template = 0.3.3
dolmen.viewlet = 0.4.1
future = 0.18.2
js.jquery-metadata = 2.1
js.jquery-tablesorter = 2.0.5
z3c.batching = 2.2
z3c.table = 2.1.1
zeam.form.composed = 1.3.3

# Required by:
# invoiceuploader==0.0
PyPDF2 = 1.26.0

# Required by:
# dolmen.file==0.6
ZODB3 = 3.11.0

# Required by:
# uvc.entities==0.2
cromlech.browser = 0.5.2

# Required by:
# dolmen.menu==2.3
# dolmen.viewlet==0.4.1
cromlech.i18n = 0.1

# Required by:
# uvc.layout==2.3.3.1
dolmen.app.breadcrumbs = 0.2

# Required by:
# dolmen.app.layout==1.0
dolmen.app.security = 0.1

# Required by:
# invoiceuploader==0.0
dolmen.forms.wizard = 0.2

# Required by:
# uvc.entities==0.2
dolmen.menu = 2.3

# Required by:
# Beaker==1.10.1
funcsigs = 1.0.2

# Required by:
# invoiceuploader==0.0
img2pdf = 0.3.3

# Required by:
# uvc.tbskin==0.7.2
js.bootstrap = 3.3.4

# Required by:
# ukhtheme.resources==1.1.dev0
# uvc.layout==2.3.3.1
js.jquery = 3.3.1

# Required by:
# uvc.layout==2.3.3.1
megrok.resourceviewlet = 0.2

# Required by:
# invoiceuploader==0.0
megrok.z3ctable = 1.6.0

# Required by:
# uvc.protectionwidgets==1.0.5
norecaptcha = 0.3.0

# Required by:
# invoiceuploader==0.0
reportlab = 3.5.42

# Required by:
# invoiceuploader==0.0
uvc.api = 0.3.2

# Required by:
# uvc.layout==2.3.3.1
uvc.entities = 0.2

# Required by:
# invoiceuploader==0.0
uvc.layout = 2.3.3.1

# Required by:
# invoiceuploader==0.0
uvc.protectionwidgets = 1.0.5

# Required by:
# invoiceuploader==0.0
uvc.tbskin = 0.7.2

# Required by:
# uvc.layout==2.3.3.1
z3c.testsetup = 0.8.4

# Required by:
# invoiceuploader==0.0
zeam.form.base = 1.3.2

# Required by:
# dolmen.forms.wizard==0.2
# invoiceuploader==0.0
zeam.form.layout = 0.3.1

# Required by:
# invoiceuploader==0.0
zeam.form.ztk = 1.3.6
